def build(bld):
	libs = 'helloworld string'.split()
	for l in libs:
		src = bld.path.ant_glob('std/%s/*.krl' % l)
		bld(
			features     = 'krawl',
			hash_uid     = "krawl standard library: %s" % l,
			source       = src,
			target       = 'std/%s' % l,
			target_brl   = 'std/%s.brl' % l,
			includes     = '.',
			package      = l,
			install_path = '${PREFIX}/include/krawl/std'
		)

	lib = ['std/%s' % l for l in libs]
	bld(
		features     = 'c cstlib',
		target       = 'stdkrawl',
		use          = lib,
		install_path = '${PREFIX}/lib/krawl'
	)
